public_API = https://dummyjson.com/products

SUPABASE_URL=https://cfmdytkgeedbuddexiwt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbWR5dGtnZWVkYnVkZGV4aXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTc0OTUsImV4cCI6MjA3OTE5MzQ5NX0.Grew1Zb6vqfGO0FYucUIPLnRFuYC4MroJ-JC5sihsss

WEB_CLIENT_ID=824941697504-1thhljgkhj5ee2ftpoofri4qf52aoos9.apps.googleusercontent.com