public_API = https://dummyjson.com/products

SUPABASE_URL=https://tftdxwgmduwquccpulzo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdGR4d2dtZHV3cXVjY3B1bHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Mjc1NjIsImV4cCI6MjA4MTAwMzU2Mn0.fO_qMgnSEIPlgbUEyh1gLy6ke7cffexbEFBh5yoAHTM

WEB_CLIENT_ID=824941697504-1thhljgkhj5ee2ftpoofri4qf52aoos9.apps.googleusercontent.com